(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 55)
    (no_connects 0)
    (area 111.049999 77.394999 158.825001 125.170001)
    (thickness 1.6)
    (drawings 23)
    (tracks 246)
    (zones 0)
    (modules 16)
    (nets 23)
  )

  (page USLetter)
  (title_block
    (title "NXT ESC")
    (date 2018-01-11)
    (company "Jonathan Ludwig")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory nxt_esc.gerber/))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad7)")
  (net 4 VCC)
  (net 5 "Net-(IC1-Pad3)")
  (net 6 GND)
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad10)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad14)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J1-Pad6)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(RC1-Pad3)")
  (net 18 "Net-(RC1-Pad4)")
  (net 19 "Net-(SW1-Pad2)")
  (net 20 "Net-(C2-Pad1)")
  (net 21 "Net-(RV1-Pad2)")
  (net 22 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RC1-Pad3)")
    (add_net "Net-(RC1-Pad4)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net VCC)
  )

  (module ArduProMiniTKB:ArduProMini-6 (layer F.Cu) (tedit 5A554122) (tstamp 5A55340C)
    (at 121.92 108.585 90)
    (path /5A55187D)
    (fp_text reference uP1 (at 8.89 33.02 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI-6 (at 8.89 19.05 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 11 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(RC1-Pad3)"))
    (pad 12 thru_hole circle (at 2.54 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RC1-Pad4)"))
    (pad 13 thru_hole circle (at 2.54 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 14 thru_hole circle (at 2.54 24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 15 thru_hole circle (at 2.54 26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad7)"))
    (pad 16 thru_hole circle (at 2.54 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad5)"))
    (pad 17 thru_hole circle (at 2.54 31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad6)"))
    (pad 18 thru_hole circle (at 2.54 34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 19 thru_hole circle (at 17.78 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C2-Pad1)"))
    (pad 20 thru_hole circle (at 17.78 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 21 thru_hole circle (at 17.78 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 17.78 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 17.78 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 17.78 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 25 thru_hole circle (at 17.78 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R3-Pad2)"))
    (pad 26 thru_hole circle (at 17.78 24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RV1-Pad2)"))
    (pad 27 thru_hole circle (at 17.78 26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad6)"))
    (pad 28 thru_hole circle (at 17.78 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad5)"))
    (pad 29 thru_hole circle (at 17.78 31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 30 thru_hole circle (at 17.78 34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad10)"))
    (pad 31 thru_hole circle (at 14.859 15.113 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 14.859 17.653 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 14.859 25.527 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 14.859 28.067 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module wayne_and_layne_kicad_modules:WNL_NXT_SOCKET (layer F.Cu) (tedit 50C9EEC2) (tstamp 5A5533D7)
    (at 151.13 113.665 180)
    (descr "CONFIRMED LEGO NXT SOCKET W&L")
    (path /5A55654F)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NXT_MOTOR (at 0 -9.906 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 4.826 -11.176) (end 4.826 -8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -8.89) (end -4.826 -8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -8.89) (end -4.826 -11.176) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.096 4.064) (end -6.096 4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.096 -11.176) (end -6.096 4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.096 -11.176) (end 6.096 4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.096 -11.176) (end 6.096 -11.176) (layer F.SilkS) (width 0.2032))
    (pad "" thru_hole circle (at 6.0833 -1.9939 180) (size 2.413 2.413) (drill 2.413) (layers *.Cu F.SilkS))
    (pad 1 thru_hole oval (at 2.76352 -6.83768 135) (size 1.27 2.286) (drill 0.7112 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 1.64592 -4.37134 225) (size 1.27 2.286) (drill 0.7112 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 0.58928 -6.80466 180) (size 1.27 2.286) (drill 0.7112 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole oval (at -0.53848 -4.34594 180) (size 1.27 2.286) (drill 0.7112 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at -1.58242 -6.80212 225) (size 1.27 2.286) (drill 0.7112 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.70256 -4.2799 135) (size 1.27 2.286) (drill 0.7112 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad6)"))
    (pad "" thru_hole circle (at -5.9817 -1.9939 180) (size 2.413 2.413) (drill 2.413) (layers *.Cu F.SilkS))
  )

  (module Buttons_Switches_ThroughHole:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A5799E6) (tstamp 5A555632)
    (at 132.715 122.555)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5A557BDE)
    (fp_text reference SW1 (at -4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Skid Steer/Drive & Steer" (at 4.445 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad "" thru_hole oval (at -2.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module L293D:DIL16 (layer F.Cu) (tedit 5A579D5C) (tstamp 5A5533CB)
    (at 117.475 98.425 90)
    (descr "<b>Dual In Line Package</b>")
    (path /5A5560E6)
    (fp_text reference IC1 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.00113 1.00113) (thickness 0.05)))
    )
    (fp_text value L293D (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.00156 1.00156) (thickness 0.05)))
    )
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 7 thru_hole oval (at 6.35 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 3 thru_hole oval (at -3.81 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 6 thru_hole oval (at 3.81 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole oval (at 1.27 3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 9 thru_hole oval (at 8.89 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 6.35 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 3.81 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at -6.35 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at -8.89 -3.81 180) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C2-Pad1)"))
  )

  (module wayne_and_layne_kicad_modules:WNL_NXT_SOCKET (layer F.Cu) (tedit 50C9EEC2) (tstamp 5A5533E3)
    (at 118.745 113.665 180)
    (descr "CONFIRMED LEGO NXT SOCKET W&L")
    (path /5A55659C)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NXT_MOTOR (at 0 -9.906 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 4.826 -11.176) (end 4.826 -8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -8.89) (end -4.826 -8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -8.89) (end -4.826 -11.176) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.096 4.064) (end -6.096 4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.096 -11.176) (end -6.096 4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.096 -11.176) (end 6.096 4.064) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.096 -11.176) (end 6.096 -11.176) (layer F.SilkS) (width 0.2032))
    (pad "" thru_hole circle (at 6.0833 -1.9939 180) (size 2.413 2.413) (drill 2.413) (layers *.Cu F.SilkS))
    (pad 1 thru_hole oval (at 2.76352 -6.83768 135) (size 1.27 2.286) (drill 0.7112 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 1.64592 -4.37134 225) (size 1.27 2.286) (drill 0.7112 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad14)"))
    (pad 3 thru_hole oval (at 0.58928 -6.80466 180) (size 1.27 2.286) (drill 0.7112 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole oval (at -0.53848 -4.34594 180) (size 1.27 2.286) (drill 0.7112 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at -1.58242 -6.80212 225) (size 1.27 2.286) (drill 0.7112 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2.70256 -4.2799 135) (size 1.27 2.286) (drill 0.7112 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad6)"))
    (pad "" thru_hole circle (at -5.9817 -1.9939 180) (size 2.413 2.413) (drill 2.413) (layers *.Cu F.SilkS))
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5A579C58) (tstamp 5A5547AC)
    (at 126.365 81.915 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5A55573D)
    (fp_text reference C1 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at -3.175 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A579B6E) (tstamp 5A5547B8)
    (at 145.415 108.585)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A554F6D)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A579B62) (tstamp 5A5547BE)
    (at 143.51 108.585 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A555153)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5A579C4F) (tstamp 5A554A90)
    (at 132.715 83.185 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5A56A755)
    (fp_text reference U1 (at 5.08 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5A579C77) (tstamp 5A554B7B)
    (at 120.015 81.915 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A556E73)
    (fp_text reference BT1 (at 2.54 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.54 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A579D84) (tstamp 5A5559F8)
    (at 147.955 80.645 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A555DFE)
    (fp_text reference RC1 (at 1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC_Receiver (at 2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(RC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(RC1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5A579F1C) (tstamp 5A57ACC8)
    (at 141.605 84.455 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5A56BDA4)
    (fp_text reference C2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at -3.175 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A57ACCE)
    (at 154.94 87.63 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5A56C39C)
    (fp_text reference C3 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 u" (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA6v_Horizontal (layer F.Cu) (tedit 5AA99F3C) (tstamp 5A57ACD5)
    (at 142.24 116.84 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, ACP CA6v Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single  ACP CA6v Single")
    (path /5A557E6E)
    (fp_text reference RV1 (at 5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Steering Sensitivity" (at 2.5 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 -2.5) (end 3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -5.65) (end -0.65 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.65) (end 5.65 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 0.65) (end 5.65 -5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -5.65) (end -0.65 -5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.873 -5.71) (end 5.71 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 0.71) (end 5.71 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -4.242) (end -0.71 -0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -5.71) (end 5.71 -3.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.742) (end 5.71 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -6.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end 6.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.1) (end 6.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -6.1) (end -1.1 -6.1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 5 -2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA6v_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AA99F63) (tstamp 5AA99CF3)
    (at 126.365 108.585)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AA99C24)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.27 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 5AA99F31) (tstamp 5AA99CFB)
    (at 127.635 112.395)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5AA99BAD)
    (fp_text reference SW2 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Center Steering" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Left/Steer (at 125.984 121.666 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Right/Drive (at 144.145 121.539 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Center Steering" (at 130.81 110.49) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 111.125 125.095) (end 158.75 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 77.47) (end 111.125 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 47.625 (width 0.3) (layer Cmts.User)
    (gr_text "47.625 mm" (at 134.9375 67.23) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.75 77.47) (xy 158.75 65.88)))
    (feature2 (pts (xy 111.125 77.47) (xy 111.125 65.88)))
    (crossbar (pts (xy 111.125 68.58) (xy 158.75 68.58)))
    (arrow1a (pts (xy 158.75 68.58) (xy 157.623496 69.166421)))
    (arrow1b (pts (xy 158.75 68.58) (xy 157.623496 67.993579)))
    (arrow2a (pts (xy 111.125 68.58) (xy 112.251504 69.166421)))
    (arrow2b (pts (xy 111.125 68.58) (xy 112.251504 67.993579)))
  )
  (gr_line (start 111.125 77.47) (end 111.125 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 47.625 (width 0.3) (layer Cmts.User)
    (gr_text "47.625 mm" (at 170.26 101.2825 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.75 125.095) (xy 171.61 125.095)))
    (feature2 (pts (xy 158.75 77.47) (xy 171.61 77.47)))
    (crossbar (pts (xy 168.91 77.47) (xy 168.91 125.095)))
    (arrow1a (pts (xy 168.91 125.095) (xy 168.323579 123.968496)))
    (arrow1b (pts (xy 168.91 125.095) (xy 169.496421 123.968496)))
    (arrow2a (pts (xy 168.91 77.47) (xy 168.323579 78.596504)))
    (arrow2b (pts (xy 168.91 77.47) (xy 169.496421 78.596504)))
  )
  (gr_line (start 158.75 125.095) (end 158.75 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text Receiver (at 151.765 78.105) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text Str/Drv (at 137.16 119.634) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Skid (at 131.445 119.634) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Steer Type" (at 134.62 118.491) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Str Sens" (at 139.7 110.49) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text CH2 (at 155.575 83.185) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text CH1 (at 153.035 83.185) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 150.495 83.185) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text VCC (at 147.955 83.185) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text In (at 136.525 85.725 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 136.525 83.185 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text Out (at 136.525 80.645 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text + (at 121.285 86.995) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text - (at 113.665 86.995) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )

  (segment (start 144.6397 104.9153) (end 143.51 106.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.5628 104.9153) (end 144.6397 104.9153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4516 105.8041) (end 151.5628 104.9153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4516 106.9763) (end 152.4516 105.8041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.035 107.5597) (end 152.4516 106.9763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.035 108.585) (end 153.035 107.5597) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.4088 104.9438) (end 143.51 106.045) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.6562 104.9438) (end 142.4088 104.9438) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.285 107.315) (end 123.6562 104.9438) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.4869 104.4819) (end 146.05 106.045) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.2242 104.4819) (end 144.4869 104.4819) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.9311 104.775) (end 123.2242 104.4819) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.285 104.775) (end 122.9311 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.2635 100.7185) (end 148.59 106.045) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.4303 100.7185) (end 143.2635 100.7185) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.7573 100.0455) (end 128.4303 100.7185) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.7573 96.9012) (end 127.7573 100.0455) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.9311 92.075) (end 127.7573 96.9012) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.285 92.075) (end 122.9311 92.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.015 88.265) (end 121.285 89.535) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.015 81.915) (end 120.015 88.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.015 81.915) (end 126.365 81.915) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.7603 80.645) (end 132.715 80.645) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.4903 81.915) (end 128.7603 80.645) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.365 81.915) (end 127.4903 81.915) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.3665 120.5027) (end 149.0455 119.8237) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.9956 119.8237) (end 149.0455 119.8237) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.0236 114.8517) (end 133.9956 119.8237) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.1147 114.8517) (end 129.0236 114.8517) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.1885 107.9255) (end 126.1147 114.8517) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.1885 102.6854) (end 119.1885 107.9255) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.6389 102.235) (end 119.1885 102.6854) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.285 102.235) (end 119.6389 102.235) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.435 84.415) (end 126.365 84.415) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.935 81.915) (end 117.435 84.415) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.1557 120.4697) (end 118.1557 119.5094) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.365 104.775) (end 121.285 99.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.365 108.585) (end 126.365 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.2317 119.5094) (end 118.1557 119.5094) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.3985 118.3426) (end 119.2317 119.5094) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.3985 114.5515) (end 120.3985 118.3426) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.365 108.585) (end 120.3985 114.5515) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.8384 107.0966) (end 135.89 106.045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.8384 107.5334) (end 134.8384 107.0966) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.4166 107.5334) (end 134.8384 107.5334) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.365 108.585) (end 127.4166 107.5334) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.8384 107.5334) (end 135.89 108.585) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.715 122.555) (end 136.715 120.9797) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.24 120.4547) (end 137.24 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.715 120.9797) (end 137.24 120.4547) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 108.585) (end 135.89 109.6103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.24 116.84) (end 137.24 112.993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.24 110.9603) (end 135.89 109.6103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.24 112.993) (end 137.24 110.9603) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.5407 117.6448) (end 150.5407 120.4697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.9526 112.0567) (end 150.5407 117.6448) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.0163 112.993) (end 144.9526 112.0567) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.24 112.993) (end 144.0163 112.993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.415 111.5943) (end 145.415 108.585) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.9526 112.0567) (end 145.415 111.5943) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.3197 81.453) (end 149.3197 80.645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.8177 81.955) (end 149.3197 81.453) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.605 81.955) (end 148.8177 81.955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.495 80.645) (end 149.3197 80.645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.6303 81.8203) (end 154.94 85.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.495 81.8203) (end 151.6303 81.8203) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.495 80.645) (end 150.495 81.8203) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.285 98.425) (end 113.665 98.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 98.425) (end 121.285 99.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.665 99.695) (end 113.665 98.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.665 98.425) (end 113.665 97.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 97.155) (end 121.285 98.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.6639 93.8715) (end 128.7656 88.7698) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.6639 94.7761) (end 123.6639 93.8715) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 97.155) (end 123.6639 94.7761) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.7748 88.7698) (end 130.81 90.805) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.7656 88.7698) (end 128.7748 88.7698) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.945 81.955) (end 132.715 83.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.605 81.955) (end 133.945 81.955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.715 83.185) (end 131.1197 83.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.1197 83.185) (end 128.1274 86.1773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.7656 86.8156) (end 128.1274 86.1773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.7656 88.7698) (end 128.7656 86.8156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.1274 86.1773) (end 126.365 84.415) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.9682 96.2982) (end 121.285 94.615) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.9682 102.6297) (end 122.9682 96.2982) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.0929 103.505) (end 122.9682 102.6297) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.4925 103.505) (end 122.0929 103.505) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.6388 104.3587) (end 120.4925 103.505) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.6388 107.7389) (end 119.6388 104.3587) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.7661 108.8662) (end 119.6388 107.7389) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.1993 108.8662) (end 120.7661 108.8662) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.5695 114.2364) (end 122.1993 108.8662) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.3871 114.2364) (end 127.5695 114.2364) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.401 117.2503) (end 141.3871 114.2364) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.4752 117.2503) (end 144.401 117.2503) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.0867 116.6388) (end 147.4752 117.2503) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.4841 118.0363) (end 148.0867 116.6388) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.9405 107.1545) (end 147.151 107.1545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.51 108.585) (end 144.9405 107.1545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.1005 107.1545) (end 156.21 106.045) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.151 107.1545) (end 155.1005 107.1545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.151 105.6061) (end 147.151 107.1545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.4193 103.8744) (end 147.151 105.6061) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.9478 103.8744) (end 145.4193 103.8744) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.8958 99.8224) (end 130.9478 103.8744) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.8958 98.1064) (end 126.8958 99.8224) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.4154 93.626) (end 126.8958 98.1064) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.2013 93.626) (end 122.4154 93.626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.0066 94.8207) (end 120.2013 93.626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.0066 101.5048) (end 119.0066 94.8207) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.7293 105.7821) (end 119.0066 101.5048) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.5972 105.7821) (end 114.7293 105.7821) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.9781 105.163) (end 112.5972 105.7821) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.9781 91.2219) (end 111.9781 105.163) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.665 89.535) (end 111.9781 91.2219) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.1027 90.6373) (end 113.665 92.075) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.5889 90.6373) (end 115.1027 90.6373) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.8882 91.9366) (end 123.5889 90.6373) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.3001 91.9366) (end 124.8882 91.9366) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 91.0767) (end 136.3001 91.9366) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 90.482) (end 137.16 91.0767) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.4111 89.2309) (end 137.16 90.482) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.6359 89.2309) (end 138.4111 89.2309) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.21 90.805) (end 154.6359 89.2309) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.8663 118.0295) (end 116.6605 119.8237) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.8663 114.0762) (end 114.8663 118.0295) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.5208 110.7307) (end 114.8663 114.0762) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.5208 96.7592) (end 111.5208 110.7307) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.665 94.615) (end 111.5208 96.7592) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.9815 120.5027) (end 116.6605 119.8237) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.0991 118.0363) (end 115.7017 116.6388) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.9712 103.9288) (end 113.665 102.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.9712 108.7373) (end 111.9712 103.9288) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.4215 109.1876) (end 111.9712 108.7373) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.4215 109.8244) (end 112.4215 109.1876) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.7017 113.1046) (end 112.4215 109.8244) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.7017 116.6388) (end 115.7017 113.1046) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.5462 89.6812) (end 153.67 90.805) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.0683 89.6812) (end 152.5462 89.6812) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.2401 90.5094) (end 143.0683 89.6812) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.2401 91.081) (end 142.2401 90.5094) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.8889 92.4322) (end 142.2401 91.081) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.0716 92.4322) (end 140.8889 92.4322) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.727 91.0876) (end 124.0716 92.4322) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.2011 91.0876) (end 122.727 91.0876) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.475 93.8137) (end 120.2011 91.0876) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.475 100.965) (end 117.475 93.8137) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.665 104.775) (end 117.475 100.965) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.13 109.1289) (end 151.13 106.045) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.7124 110.7113) (end 151.13 109.1289) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.7124 119.1091) (end 152.7124 110.7113) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.0334 119.7881) (end 152.7124 119.1091) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.7124 120.4671) (end 152.0334 119.7881) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.0745 106.4495) (end 153.67 106.045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.0745 115.3919) (end 154.0745 106.4495) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.2301 116.5474) (end 154.0745 115.3919) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.8326 117.9449) (end 155.2301 116.5474) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.3255 97.0005) (end 151.13 90.805) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.3255 107.1262) (end 157.3255 97.0005) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.6289 111.8228) (end 157.3255 107.1262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.6289 118.6609) (end 152.6289 111.8228) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.8273 119.4625) (end 152.6289 118.6609) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.162 119.4625) (end 151.8273 119.4625) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.4959 120.1286) (end 150.162 119.4625) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.4959 120.7316) (end 149.4959 120.1286) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.0174 122.2101) (end 149.4959 120.7316) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.6455 122.2101) (end 148.0174 122.2101) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.9025 120.4671) (end 146.6455 122.2101) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 123.1223 120.4671) (end 144.9025 120.4671) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 121.7249 121.8645) (end 123.1223 120.4671) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.3274 120.4671) (end 121.7249 121.8645) (width 0.25) (layer B.Cu) (net 15))
  (via (at 128.6697 100.0651) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.3299 100.0651) (end 128.6697 100.0651) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.59 90.805) (end 139.3299 100.0651) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.1748 101.56) (end 128.6697 100.0651) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.1748 107.5518) (end 127.1748 101.56) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.4042 107.7812) (end 127.1748 107.5518) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.4042 109.701) (end 127.4042 107.7812) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.845 114.2602) (end 127.4042 109.701) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.845 116.5474) (end 122.845 114.2602) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.8451 116.5474) (end 122.845 116.5474) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.4476 117.9449) (end 122.8451 116.5474) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.43 97.7881) (end 138.43 106.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.9394 91.2787) (end 138.43 97.7881) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.9394 89.9159) (end 144.9394 91.2787) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.035 81.8203) (end 144.9394 89.9159) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.035 80.645) (end 153.035 81.8203) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.717 98.298) (end 140.97 106.045) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.717 92.6913) (end 148.717 98.298) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.0194 91.3889) (end 148.717 92.6913) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.0194 87.3759) (end 150.0194 91.3889) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.575 81.8203) (end 150.0194 87.3759) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.575 80.645) (end 155.575 81.8203) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.303 93.472) (end 140.97 90.805) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.303 95.1536) (end 138.303 93.472) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.2572 101.1994) (end 138.303 95.1536) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.2572 113.1296) (end 132.2572 101.1994) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.5055 116.3779) (end 132.2572 113.1296) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.5055 120.1892) (end 135.5055 116.3779) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.715 120.9797) (end 135.5055 120.1892) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.715 122.555) (end 134.715 120.9797) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.955 80.645) (end 147.955 81.2326) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 141.605 84.455) (end 140.4797 84.455) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.2097 85.725) (end 132.715 85.725) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.4797 84.455) (end 139.2097 85.725) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.0087 87.0663) (end 128.27 90.805) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.715 87.0663) (end 132.0087 87.0663) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.715 85.725) (end 132.715 87.0663) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 119.2835 112.9335) (end 119.2835 118.0109) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.665 107.315) (end 119.2835 112.9335) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.955 81.2326) (end 147.955 84.3011) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.6111 84.3011) (end 147.955 84.3011) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154.94 87.63) (end 151.6111 84.3011) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.8842 84.3011) (end 142.7303 84.455) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.955 84.3011) (end 142.8842 84.3011) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 141.605 84.455) (end 142.7303 84.455) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.6685 118.0109) (end 151.6685 118.9712) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 144.4015 119.0015) (end 142.24 116.84) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.6382 119.0015) (end 144.4015 119.0015) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.6685 118.9712) (end 151.6382 119.0015) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 134.135 116.895) (end 132.715 118.315) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.715 118.315) (end 132.715 122.555) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.635 116.895) (end 129.3812 116.895) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.295 116.895) (end 132.715 118.315) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.3812 116.895) (end 131.295 116.895) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.1046 117.9754) (end 142.24 116.84) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 135.2154 117.9754) (end 141.1046 117.9754) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 134.135 116.895) (end 135.2154 117.9754) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.3812 91.9162) (end 128.27 90.805) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.3812 116.895) (end 129.3812 91.9162) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.5588 118.9712) (end 119.2835 118.9712) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.635 116.895) (end 125.5588 118.9712) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 119.2835 118.0109) (end 119.2835 118.9712) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.74 97.115) (end 146.05 90.805) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.74 111.84) (end 139.74 97.115) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 134.135 109.7603) (end 133.985 109.6103) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.135 112.395) (end 134.135 109.7603) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.635 112.395) (end 134.135 112.395) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.985 108.9717) (end 133.985 109.6103) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.985 108.9717) (end 133.985 108.585) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.51 91.5022) (end 143.51 90.805) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.5684 100.4438) (end 143.51 91.5022) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.5684 106.9763) (end 134.5684 100.4438) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.985 107.5597) (end 134.5684 106.9763) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.985 108.585) (end 133.985 107.5597) (width 0.25) (layer F.Cu) (net 22))

)
